[33mcommit 708ed3bdff03bde0410e7f407fe9351cb3a068cd[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Manvendra-Singh-SMCIC <12a.manvendrasingh@gmail.com>
Date:   Wed May 24 10:11:05 2023 +0530

    Initial commit

[33mcommit be4fcd4acdf958f1c58a5a39abeda08fa008ed4c[m
Author: Manvendra-Singh-SMCIC <12a.manvendrasingh@gmail.com>
Date:   Tue May 23 22:25:22 2023 +0530

    first commit

[33mcommit f324cca45e58000bbf6e4aa1dfdcf049592688c3[m
Author: Manvendra-Singh-SMCIC <12a.manvendrasingh@gmail.com>
Date:   Tue May 23 10:01:26 2023 +0530

    first commit

[33mcommit 5039ab93527a0b69770f0faa54added1001e1148[m
Author: Manvendra-Singh-SMCIC <12a.manvendrasingh@gmail.com>
Date:   Sun May 21 23:10:04 2023 +0530

    first commit

[33mcommit 8ccfde91744e7e5dffb96584faa88c9b83949224[m
Author: Manvendra Singh <12a.manvendrasingh@gmail.com>
Date:   Sun May 21 21:20:20 2023 +0530

    first commit

[33mcommit 4ef3f3aab7d2cb9acd41b0f72a5d0603ace1b3e8[m
Author: Manvendra Singh <12a.manvendrasingh@gmail.com>
Date:   Sun May 21 21:19:59 2023 +0530

    first commit

[33mcommit 2107512413a9a8b11154d26dfb8830419ac3ab8c[m
Author: Manvendra-Singh-SMCIC <12a.manvendrasingh@gmail.com>
Date:   Sun May 21 21:18:22 2023 +0530

    first commit

[33mcommit 6d96a163c4cb3a51060f3b5d0429b9ed05ccc39a[m
Author: Manvendra-Singh-SMCIC/ <12a.manvendrasingh@gmail.com>
Date:   Sun May 21 21:17:20 2023 +0530

    first commit

[33mcommit a5cc9a60f678c0cf517c3035c6cb442b1c9105ff[m
Author: Manvendra Singh <12a.manvendrasingh@gmail.com>
Date:   Sun May 21 21:12:19 2023 +0530

    first commit

[33mcommit 6086be088555e4f288424fa1e7302fc177ef4a4f[m
Author: Manvendra Singh <12a.manvendrasingh@gmail.com>
Date:   Sun May 21 21:02:46 2023 +0530

    first commit

[33mcommit 29f1d5d084ae2688ebe919efb3d4f329861a5b6d[m
Author: Manvendra Singh <12a.manvendrasingh@gmail.com>
Date:   Sun May 21 20:58:26 2023 +0530

    Added

[33mcommit 8df1edeba51aad2818529906f0c33970d16eedce[m
Author: Manvendra Singh <12a.manvendrasingh@gmail.com>
Date:   Sun May 21 15:07:46 2023 +0530

    Added

[33mcommit d6929b3af19ce4e3c4e9ce1647f1140bcef35e8f[m
Author: Manvendra Singh <12a.manvendrasingh@gmail.com>
Date:   Sun May 21 15:07:00 2023 +0530

    Added

[33mcommit 39a68e875c56ab1ff8ad782315cadea0e069b1cc[m
Author: Manvendra Singh <12a.manvendrasingh@gmail.com>
Date:   Sat May 20 17:54:07 2023 +0530

    Added

[33mcommit 591b51fec799b9a122907a3a144815152cc66cf3[m
Author: Manvendra Singh <12a.manvendrasingh@gmail.com>
Date:   Sat May 20 10:05:04 2023 +0530

    Added

[33mcommit 43f648972c4a0292005eb8e93a09770e20036bca[m
Author: Manvendra Singh <12a.manvendrasingh@gmail.com>
Date:   Fri May 19 19:57:01 2023 +0530

    Added my project
